{
  "name": "github-copilot-gateway",
  "displayName": "GitHub Copilot AI Gateway",
  "description": "Local HTTP gateway bridging OpenAI/Anthropic clients to VS Code Language Model API",
  "version": "0.1.0",
  "publisher": "ciesko",
  "author": {
    "name": "Matej Ciesko"
  },
  "contributors": [
    {
      "name": "Christopher Earley"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ciesko/ghcgtw.git"
  },
  "keywords": [
    "github-copilot",
    "ai",
    "llm",
    "openai",
    "api-gateway",
    "proxy"
  ],
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "GHCGTW - GitHub Copilot Gateway",
      "properties": {
        "ghcgtw.port": {
          "type": "number",
          "default": 3000,
          "description": "Port number for the AI Gateway server",
          "minimum": 1024,
          "maximum": 65535
        },
        "ghcgtw.defaultModel": {
          "type": "string",
          "default": "gpt-5-mini",
          "description": "Default model family to use when no model is specified (e.g., gpt-5-mini, gpt-4o, claude-sonnet)"
        },
        "ghcgtw.secondaryBindAddress": {
          "type": "string",
          "default": "",
          "description": "Secondary IP address to bind the gateway to (in addition to localhost). For VMs, use the host IP visible from the VM (e.g., 192.168.64.1 for UTM). Leave empty to only listen on localhost."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
