{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "path": "ghcgtw/",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "isBackground": false,
      "problemMatcher": "$tsc"
    }
  ]
}
